# .env.template (This file IS committed to GitHub)
# Use this template to create your local .env file.

# Airflow UID (Leave as 50000 unless you experience permission errors)
AIRFLOW_UID=50000

# REDDIT API CREDENTIALS
# Get these values by creating an app on your Reddit account settings.
REDDIT_CLIENT_ID='[YOUR_REDDIT_CLIENT_ID]'
REDDIT_CLIENT_SECRET='[YOUR_REDDIT_CLIENT_SECRET]'
REDDIT_USER_AGENT='[A_DESCRIPTIVE_USER_AGENT]'
